# TDD.NetApi

./: README.md
CloudCustomers/: CloudCustomers.sln
CloudCustomers/CloudCustomers.API/: CloudCustomers.API.csproj  Program.cs
CloudCustomers/CloudCustomers.API/Config/: UsersApiOptions.cs
CloudCustomers/CloudCustomers.API/Controllers/: UsersController.cs
CloudCustomers/CloudCustomers.API/Models/: Address.cs  User.cs
CloudCustomers/CloudCustomers.API/Properties/: launchSettings.json
CloudCustomers/CloudCustomers.API/Services/: UsersService.cs
CloudCustomers/CloudCustomers.UnitTests/: CloudCustomers.UnitTests.csproj
CloudCustomers/CloudCustomers.UnitTests/Fixtures/: UsersFixture.cs
CloudCustomers/CloudCustomers.UnitTests/Helpers/: MockHttpMessageHandler.cs
CloudCustomers/CloudCustomers.UnitTests/Systems/Controllers/: TestUsersController.cs
CloudCustomers/CloudCustomers.UnitTests/Systems/Services/: TestUsersService.cs
