<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Systems\" />
    <None Remove="Helpers\" />
    <None Remove="Fixtures\" />
    <None Remove="Systems\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Systems\" />
    <Folder Include="Helpers\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Systems\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudCustomers.API\CloudCustomers.API.csproj" />
  </ItemGroup>
</Project>
